<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp">

        <org.ros.android.view.RosImageView
            android:id="@+id/camera_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <TextView
            android:id="@+id/noCameraTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="3dp"
            android:gravity="center"
            android:text="@string/noCamera"
            android:textSize="36sp" />

    </RelativeLayout>

        <FrameLayout
            android:id="@+id/laser_scan_placeholder"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>
