<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .subheader{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="background-color:#00000000">

<h1 style="background-color:#000044;color:white">&nbsp;About ROS Control</h1>

<p>This app is the result of a Senior Project to design an Android application to control a robot.
    <br>Our goal was to create an Android application to interface with a Robot Operating System (ROS) robot for direct drive, diagnostic, and navigation information.
    The application processes data from various sensors on the robot and displays the information in an understandable fashion. It has been optimized for tablets whose increased screen size can accomodate the variety of displays for visualizing data from the robot's sensors.
</p>

<hr>

<h4 class="subheader"><font color="#000044">Currently maintained By:</font></h4>
<i>
    &emsp;ros-autom team - Greece<br>
    &emsp;@www.github.com/ros-autom<br>
</i>
<hr>

<h4 class="subheader"><font color="#000044">Originally developed by:</font></h4>
<i>
    &emsp;Michael Brunson<br>
    &emsp;Kenneth Spear<br>
    &emsp;Nathaniel Stone<br>
    &emsp;Cam Stewart<br>
    &emsp;Zipporah Lighty<br>
</i>
<hr>
<h4 class="subheader"><font color="#000044">Open Source Dependencies:</font></h4>
<span>
    &emsp;<a href="https://github.com/google/gson">Gson</a><br>
    &emsp;<a href="https://github.com/ros">ROS</a><br>
    &emsp;<a href="https://github.com/rosjava">rosjava</a><br>
    &emsp;<a href="https://github.com/osmdroid/osmdroid">osmdroid (OpenStreetMap)</a><br>
    &emsp;<a href="https://github.com/MKergall/osmbonuspack">osmbonuspack</a><br>
    &emsp;<a href="https://github.com/amlcurran/ShowcaseView">ShowcaseView</a><br>
</span>
<hr/>
</body>
</html>
