<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:#000044;color:white">&nbsp;FAQ</h1>

<p>These are just a few questions that may come up as you're using the app based on common and sometimes recurring issues.</p>

<hr>

<h3><font color="#000044">Why can't I connect to the robot?</font></h3>
<p>While this seems like a simple question, there are a variety of reasons for why you can't connect.  Check all possibilities below before making further inquiries.</p>

<h5><font color="#000044">Are you connected to the correct Wi-Fi?</font></h5>
<p>This should be relatively easy to check.  Make sure that your device and your computer are connected to the same network.  Otherwise you will not be able to connect to the robot.</p>

<h5><font color="#000044">Do you have the correct IP address?</font></h5>
<p>Make sure that you are inputting the IP address of the ROS_IP environment variable if connecting to a simulator, or the IP address of the robot if connecting to a robot.</p>

<h5><font color="#000044">Did you input the Master URI properly?</font></h5>
<p>The only thing that you should remove is "localhost".  That should be replaced with the IP address. (i.e. 132.45.531.5) </p>

<h5><font color="#000044">Do you have the newest version of the app?</font></h5>
<p>This may seem unnecessary but it could be important.  It won't hurt at all to update to the newest version!</p>

<hr>

<h3><font color="#000044">Why can't I see a view?</font></h3>
<p>If one of the views is not drawing this could indicate that you are not receiving messages for the topic associated with the view. Check your robot and make sure it is publishing messages to all the required topics.</p>

<h3><font color="#000044">Why are the Waypoints not drawing in correct relation to the Robot?</font></h3>
<p>Any problems with drawing the Waypoints on the Laser Scan screen are most likely caused by issues receiving Odometry messages from the Robot. Make sure you have a strong connection to the Robot and that it is publishing Odometry messages.</p>

<hr>

<p>In general, problems are most commonly related to having a weak connection to the Robot or not receiving messages for one of the required topics.</p>

<br>
