<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:#000044;color:white">&nbsp;Using</h1>

<p>Once connected, a variety of screens and control modes can be chosen from to operate the robot.</p>

<hr>

<h3><font color="#000044">Controlling the Robot</font></h3>
<p>Several control schemes exist for moving the robot and can be selected by clicking the three dots on the top right of the screen on the menu bar.</p>

<h5><font color="#000044">Random Walk</font></h5>
<p>In this mode, the robot drives until nearing an obstacle and then turns a random amount and continues driving.</p>

<h5><font color="#000044">Joystick Control</font></h5>
<p>In this mode the robot can be controlled with the joystick on the bottom right of the screen.</p>

<h5><font color="#000044">Tilt Control</font></h5>
<p>In this mode, on devices with accelerometers, the robot can be controlled by tilting the android device. Tilt forward or backwards to drive forward or reverse and left or right to turn. Tapping the joystick will recalibrate the tilt sensor.</p>

<h5><font color="#000044">Simple Waypoint Control</font></h5>
<p>In this mode, the robot will follow the trail marked by the placed Waypoints. See the <b>LaserScan view</b> for placing and viewing Waypoints.</p>

<h5><font color="#000044">Waypoint Control</font></h5>
<p>Similar to <b>Simple Waypoint Control</b>, in this mode the robot uses a potential field calculated from it's laser scanner to navigate around obstacles.</p>

<hr>

<h3><font color="#000044">Navigation Drawer Views</font></h3>
<p>Once connected to the robot, the navigation drawer on the left can be opened to choose from the following screens:</p>

<h5><font color="#000044">The Overview screen</font></h5>

<p>The <b>Overview screen</b> contains both the <b>Camera screen</b> and the <b>LaserScan screen</b>.</p>

<h5><font color="#000044">The Camera screen</font></h5>

<p>The <b>Camera screen</b> shows the view from the robot's camera.</p>

<h5><font color="#000044">The LaserScan screen</font></h5>

<p>The <b>LaserScan screen</b> option shows obstacles sensed by the robot's laser scanner. The blue arrow indicates the robot's current direction in relation to the scan data.</p>
<p>This screen also shows the current Waypoint trail used by the various Waypoint control modes. Waypoints can be dropped or deleted with a double tap and moved by selecting them via a long press. Dropping a Waypoint on the existing trail will insert it into the trail.</p>

<h5><font color="#000044">The Map screen</font></h5>

<p>The <b>Map screen</b> shows both the robot's and android device's GPS position on the map.</p>

<h5><font color="#000044">Preferences</font></h5>

<p>The <b>Preferences</b> allows you to edit a variety of settings including the ROS topics you are connected to and warning options.</p>
<br>
