<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar"/>
    <style name="SplashTheme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="CustomShowcaseTheme" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">#3300A621</item>
        <item name="sv_showcaseColor">#00801A</item>
        <item name="sv_buttonText">Hide</item>
        <item name="sv_tintButtonColor">false</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle</item>
    </style>

    <style name="CustomShowcaseTheme2" parent="ShowcaseView">
        <item name="sv_backgroundColor">#e51249d9</item>
        <item name="sv_showcaseColor">#25467A</item>
        <item name="sv_buttonText">Close</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>

    <style name="CustomShowcaseTheme3" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">#c8ed680f</item>
        <item name="sv_showcaseColor">#ed680f</item>
        <item name="sv_buttonText">Hide</item>
        <item name="sv_tintButtonColor">false</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>

    <style name="CustomTitle" parent="TextAppearance.ShowcaseView.Title">
        <item name="android:textColor">#00801A</item>
    </style>

    <style name="CustomTitle2" parent="TextAppearance.ShowcaseView.Title.Light">
        <item name="android:textColor">#deffffff</item>
    </style>

    <style name="CustomText2" parent="TextAppearance.ShowcaseView.Detail.Light">
        <item name="android:textColor">#8affffff</item>
    </style>
</resources>